VITE_FIREBASE_API_KEY=AIzaSyAv0w9mgKlQueq5kBCtOnGseXzbEorGKuE
VITE_FIREBASE_PROJECT_ID=hotel-erp-a8e38
VITE_FIREBASE_MESSAGING_SENDER_ID=344378058320
VITE_FIREBASE_APP_ID=1:344378058320:web:2a3dec0e91cac5883d9355
